[Computer -> Type Name Brand System CPU Price Amount Gpu Memory Disk]
[Laptop -> Type Name Brand System CPU Price Amount Gpu Memory Disk ScreenType ScreenSize]
[Phone -> Type Name Brand System CPU Price Amount ScreenSize RamSize MemorySize BatterySize]
Computer,Pro 290 G9 SFF,HP,Windows 11 Pro,Intel Core i5-13500,2899,200,Intel UHD Graphics 770,16 GB (DIMM DDR4 3200 MHz),512 GB SSD PCIe
Computer,Nitro,Acer,No system,Intel Core i5-12400F,2999,100,NVIDIA GeForce GTX 1660 SUPER,16 GB (DIMM DDR4 3200 MHz),512 GB SSD PCIe
Computer,G4M3R HERO,X-kom,Windows 11 Home,Intel Core i7-14700F,8700,50,NVIDIA GeForce RTX 4070 Super,32 GB (DIMM DDR5 6000MHz),1000 GB SSD M.2 PCIe 4.0
Laptop,ThinkPad E16,Lenovo,Windows 11 Pro,Intel Core i5-1335U,4200,1,Intel Iris Xe Graphics,16 GB (DDR4 3200 MHz),512 GB SSD M.2 PCIe,Matte,LED,IPS,16
Laptop,Extensa,Acer,Windows 11 Home,Intel Core i5-1235U,2399,152,Intel UHD,16 GB (DDR4 3200 MHz),1000 GB SSD M.2 PCIe,Matte,LED,IPS,15.6
Laptop,Bravo 15,MSI,No system,AMD Ryzen 7 7735HS,4399,34,NVIDIA GeForce RTX 4060,16 GB (DDR5 4800 MHz),1000 GB SSD M.2 PCIe,Matte,LED,IPS,15.6
Phone,Galaxy S23,Samsung,Android 13,Qualcomm Snapdragon 8 gen 2,3799,73,6.1,8,256,3900
Phone,iPhone 13,Apple,iOS 15,Apple A15 Bionic,2649,10,6.1,8,256,3227
Phone,Redmi Note 12,Xiaomi,Android 13,Qualcomm Snapdragon 685,649,123,6.67,4,128,5000